{
	"siteDisplayName": "LoL Dashboard",
	"apiLocalHost": "/api",
	"apiPlatformHost": "na1.api.riotgames.com",
	"apiRegionHost": "americas.api.riotgames.com",
	"apiKey": "RGAPI-45219a14-63c2-4d0e-8b36-c6f0e04baefe"
}